
VITE_SUPABASE_URL=https://uazcmusqroaxpgndzvqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhemNtdXNxcm9heHBnbmR6dnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDQyMzEsImV4cCI6MjA1NzM4MDIzMX0.vt44-64REGzxEYaIYBMdxXptzNeUUUYPK63lREjtMfQ
